# Medical_MVC

./: pom.xml
src/main/java/com/rt/: SampleMvcApplication.java  ServletInitializer.java
src/main/java/com/rt/Service/: BrandService.java  CategoryService.java  ProductService.java  RegistrationService.java  SupplierService.java  UserService.java
src/main/java/com/rt/ServiceImpl/: BrandServiceImpl.java  CategoryServiceIMPL.java  ProductServiceIMPL.java  RegistrationServiceIMPL.java  SupplierServiceIMPL.java  UserServiceImpl.java
src/main/java/com/rt/UserDTO/: BrandReqDTO.java  BrandRespDTO.java  CategoryReqDTO.java  CategoryResponceDTO.java  ProductReqDTO.java  ProductResponseDto.java  RegReqDTO.java  ReqUserDTO.java  RespUserDTO.java  SupplierReqDTO.java
src/main/java/com/rt/controller/: BrandController.java  CategoryController.java  HomeController.java  ProductController.java  RegistrationCotroller.java  SupplierController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add-brand.jsp  add-supplier.jsp  addProduct.jsp  addcategory.jsp  allProduct.jsp  brand-list.jsp  category-edit-form.jsp  category-list.jsp  index.jsp  login.jsp  register.jsp  result.jsp  update-brand-form.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/cashier/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/module/: footer.jsp  header.jsp
src/test/java/com/rt/: SampleMvcApplicationTests.java
